{
    "recommendations": [
        "ban.spellright",
        "charliermarsh.ruff",
        "kevinrose.vsc-python-indent",
        "mechatroner.rainbow-csv",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "rdebugger.r-debugger",
        "reditorsupport.r",
        "tomoki1207.pdf",
        "waderyan.gitblame"
    ]
}
