{
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "Jetbrains mono",
    "editor.accessibilitySupport": "off",
    "editor.fontWeight": 300,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.minimap.enabled": false,
    "editor.folding": false,
    "editor.lineNumbers": "on",
    "editor.cursorBlinking": "smooth",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "auto",
    "editor.wordWrap": "on",
    "workbench.activityBar.location": "default",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreview": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#282C34",
        "editor.background": "#282C34",
        "editor.lineHighlightBackground": "#282C34",
        "editor.lineHighlightBorder": "#3f3f3f",
        "editor.selectionBackground": "#3E4451",
        "editorGutter.background": "#282C34",
        "editorInfo.foreground": "#00000000",
        "editor.selectionHighlightBackground": "#3f3f3f",
        "editorBracketHighlight.foreground1": "#c172d9",
        "editorBracketHighlight.foreground2": "#5caeef",
        "editorBracketHighlight.foreground3": "#dfb976",
        "editorCursor.foreground": "#3178C6",
        "editorGroup.emptyBackground": "#282C34",
        "editorGroupHeader.tabsBackground": "#21252b",
        "editorHoverWidget.background": "#21252b",
        "editorSuggestWidget.background": "#21252b",
        "editorSuggestWidget.selectedBackground": "#3f3f3f",
        "input.background": "#282C34",
        "list.activeSelectionBackground": "#282C34",
        "list.activeSelectionForeground": "#b8b6b6",
        "list.focusBackground": "#282C34",
        "list.focusOutline": "#3f3f3f",
        "list.inactiveSelectionBackground": "#282C34",
        "list.inactiveSelectionForeground": "#b8b6b6",
        "menu.background": "#282C34",
        "menu.selectionBackground": "#282C34",
        "quickInput.background": "#21252b",
        "quickInputList.focusBackground": "#3f3f3f",
        "scrollbarSlider.background": "#21252b",
        "sideBar.background": "#282C34",
        "sideBar.border": "#282C34",
        "statusBar.background": "#282C34",
        "tab.activeBackground": "#282C34",
        "tab.activeBorder": "#282C34",
        "tab.border": "#282C34",
        "tab.inactiveBackground": "#282C34",
        "tab.inactiveForeground": "#b8b6b6",
        "terminal.background": "#282C34",
        "terminalCursor.foreground": "#3178C6",
        "titleBar.activeBackground": "#282C34",
        "titleBar.activeForeground": "#ffffff",
        "toolbar.activeBackground": "#282C34",
        "tree.indentGuidesStroke": "#3E4451"
    },
    "files.defaultLanguage": "markdown",
    "security.workspace.trust.untrustedFiles": "open",
    "update.showReleaseNotes": false,
    "r.rpath.mac": "/usr/local/bin/R",
    "r.rterm.mac": "/opt/homebrew/bin/radian",
    "r.rterm.option": [
        "--no-save",
        "--no-restore",
        "--r-binary=/usr/local/bin/R"
    ],
    "r.session.levelOfObjectDetail": "Detailed",
    "r.session.data.rowLimit": 1000,
    "r.plot.useHttpgd": true,
    "r.bracketedPaste": true,
    "window.commandCenter": false,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "git.openRepositoryInParentFolders": "always",
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3.12",
    "python.experiments.enabled": false,
    "rainbow_csv.align_in_scratch_file": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 600000,
    "[r]": {
        "editor.defaultFormatter": null
    }
}